<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockExchangeTicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wsStockExchange_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="wsStockExchange_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
  </Settings>
</SettingsFile>